body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.frag{
  background-image: url('./components/image/Poster.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.header{
  margin: 0 60px;
  color: white;

}


.nav {
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0 45px;
  color: white;
  
}

.nav-item {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 5px 5px;
}
.a{
  width: 15%;
}
.b{
  width: 70%;
}
.c{
  width: 15%;

}

.imG{
  max-width: 100px;
  height: 30px;
  padding-top: 15px;
}

.search{
  width: 75%;
  border-radius: 5px;
  background-color: transparent;
  color: white;
  border: 1px solid white;
  display: block;
  margin: 10px auto;
  padding-left: 5px;

}


.hero{
  width:350px;
  padding-bottom: 150px ;
  padding-top: 30px;
}

















.text{
  display: flex;
  justify-content: space-between;
  margin: auto 70px;
  padding-right: 120px;

}







.cards-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;


}

.card {
  width: 250px;
  font-size: 12px;
  flex: 0 0 auto;         /* ADD */
  display: flex;          /* ADD */
  flex-direction: column; /* ADD */
  position: relative;
}

.card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

/* ADD */
.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

/* ADD */
.card--price {
  margin-top: auto;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}








section {
  padding: 20px;
  margin: auto 70px;
}
















































.footer{
  display: block;
  text-align: center;
  width: 100%;
  height: auto;
  position: fixed;
  bottom: 0;
  background-color: white;
  height: 120px;
  padding-top: 30px;
  
}
.footer-logo{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 15px;
}
.footer-info{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 15px;
  font-weight: bold;
}








.movie-sec{
  display: flex;
  flex-direction: row;
}


.aside{
  display: flex;
  flex-direction: column;
  width: 20%;
  text-align: center;
  border: 1px solid black;
  border-radius: 30px ;
  border-left: none;

}
.logobox{
  width: 100%;
  height: 100px;
  margin-bottom: 20px;
  padding-top: 30px;

}

.aside-info{
  width: 100%;
  height: 40px;
  padding-top: 20px;
  font-weight: bold;
  }
.aside-info:hover{
  color: red;
  background-color: pink;
  border-right:3px solid red ;
}
.quizs{
  border: 1px solid red;
  padding: 10px 1px;
  margin: 15px 50px;
  border-radius: 13px;
  background-color: pink;
}
















.aseccc{
  width: 80%;
  padding: 15px 20px;

}

.babs{
  width: 100%;
  height: 449px;
  border-radius: 20px;
}

.trailer-info{
  padding-top: 5px;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap:20px;
}
.cycle{
  border: 1px solid black;
  color: red;
  border-radius: 19px;
  padding: 5px;
  font-size: 12px;
}
.right{
  padding-left: 90px;
}
.ptit{
  margin: 0;
}

.downsec{
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 15px 10px;
}

.trailsummary{
  margin: 0;
  width: 70%;
  line-height: 30px;

}
.ptit{

}
.red{
  color: red;
}
.pbtn{
  display: flex;
  margin-top: 20px;

}
.toprated{
  width: 300px;
  height: 40px;
  color: white ;
  background-color: red;
  border: 1px solid red;
  border-radius: 5px;

}
.awards{
  width: 500px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  border-left: none ;
}
.trailoptions{
  width: 30%;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  gap: 10px;;

}
.btnsee{
  width: 100%;
  height: 40px;
  border-radius: 10px;
  border: 1px solid red;
}
.one{
  color: white ;
  background-color: red;
}
.two{
  background-color: pink;
}


.movieOpt{
  display: flex;
  gap: 9px;
  border-radius: 5px;
}
.babss{
  width: 30%;
  height: 150px;
  
}